:root{
--main-color:#434455; 
--secondary-color:#2E2F42;
--accent-color:#4D5AE5; 
--white-color: #FFFFFF;
--main-font-size: 16px;
--main-line-height:1.5;
--main-letter-spacing:0.02em; 
--main-gap:24px;
} 

body{
    font-family: 'Roboto', sans-serif;
    color: var(--main-color);
    font-size: var(--main-font-size);
    line-height: var(--main-line-height);
    letter-spacing: var(--main-letter-spacing);
}

h1,h2,h3,h4,p{
    margin-top: 0;
    margin-bottom: 0;
}

ul{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

button{
     cursor: pointer;
}

.list{ 
   list-style-type: none; 
}
.link{ 
   text-decoration: none; 
}
.nav-link.current{
    color: var(--accent-color);
}
.title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    color: var(--secondary-color);
    margin-bottom: 72px;
}
.subtitle{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--secondary-color);
    margin-bottom: 8px;
}

.btn{
    display: block;
    font-weight: 500;
    font-size: inherit;
    line-height: inherit; 
    letter-spacing: 0.04em;

}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container{
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}

.section{
    padding-top: 120px;
    padding-bottom: 120px;
}

.wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: var(--main-gap);
}
/* ========================== Studio page============================ */

/*-----------------------------Header---------------------------------*/
.page-header{
border-bottom: 1px solid #E7E9FC;
}
.page-header-container{
   display: flex; 
   justify-content: space-between;
}
.nav{
    display: flex;
}
.site-nav{
    display: flex;
    gap: 40px;
}
.address-list{
    display: flex;
}
.header-logo {
   font-family: 'Raleway', sans-serif;
   font-weight: 800;
   font-size: 18px;
   line-height: 1.33;
   letter-spacing: 0.03em;
   text-transform: uppercase; 
   color:var(--secondary-color);
   margin-right: 76px;
   padding: 24px 0;
}
.accent{
   color: var(--accent-color); 
} 
.nav-link {
   font-weight: 500;
   color: var(--secondary-color); 
   display: inline-block;
   padding: 24px 0;
} 
.address-item:first-child{
   margin-right: 40px;
}
.address-link {
   font-style: normal;
   color: var(--main-color);
   display: inline-block;
   padding: 24px 0;
}

.nav-link:hover,
.nav-link:focus{
    color: var(--accent-color);
}
.address-link:hover,
.address-link:focus{
    color: var(--accent-color);
}
/*----------------------------/Header-------------------------------------------*/


/*---------------------------- Hero--------------------------------------------- */
.hero{
    background-color: var(--secondary-color);
    padding-top: 180px;
    padding-bottom: 188px;
}
.hero-title{
    width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    color: var(--white-color);
    margin-left: auto;
    margin-right: auto; 
    margin-bottom: 48px;
}
.hero-btn{
    background-color: var(--accent-color);
    color: var(--white-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 16px 32px;
    margin-left: auto;
    margin-right: auto;
}
.hero-btn:hover,
.hero-btn:focus{
    background-color: #404BBF;
}
/* -----------------------------/Hero-------------------------------------------- */

/* -----------------------------Principles of work section-------------------------------------------- */
.principles{
    padding-top: 120px;
}
.principles-item{
    width: calc((100% - 3 * 24px) / 4)
}

/* -----------------------------/Principles of work section-------------------------------------------- */


/*------------------------------ What are we doing section---------------------------------------- */
.product-item{
    width: calc((100% - 2 * 24px) / 3);
}
/*------------------------------ /What are we doing section---------------------------------------- */


/*------------------------------ Our Team---------------------------------------- */
.team{
    background-color: #F4F4FD;
}
.team-item{
    width: calc((100% - 3 * 24px) / 4);
}
.team-text-box{
    background: #FFFFFF;
    padding: 32px 16px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}
.team-subtitle{
    text-align: center;
}
.team-desc{
    text-align: center;
}
/*------------------------------ /Our Team -------------------------------------*/

/*------------------------------ Footer ----------------------------------------*/
.page-footer{
    background-color: var(--secondary-color);
    padding-top: 100px;
    padding-bottom: 100px;
}
.footer-logo{
    display: inline-block;
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #F4F4FD;
    margin-bottom:16px;
}
.footer-desc{
    width: 264px;
    color:#E7E9FC;
}
/* --------------------------/Footer------------------------------------------- */

/* ==========================/Studio page============================ */



/*===========================Portfolio page========================== */
.portfolio{
     padding-top: 96px;
     padding-bottom: 120px;
}
.portfolio-list-filter{
     display: flex;
     justify-content: center;
     gap: var(--main-gap);    
     margin-bottom: 72px;
}
.portfolio-btn{
    background-color: #F4F4FD;
    color: var(--accent-color);
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    padding: 12px 24px;
}
.portfolio-btn:hover,
.portfolio-btn:focus{
    background-color: #404BBF;
    color: var(--white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-list-product{
    display: flex;
    flex-wrap: wrap;
    column-gap: var(--main-gap);
    row-gap: 48px;
}
.portfolio-item-product{
   width: calc((100% - 2 * 24px) / 3); 
}  
.portfolio-text-box{
   padding: 32px 16px;
   border: 1px solid #E7E9FC;
   border-top:none;
}
/*===========================/Portfolio page========================== */